{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 125,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Gruntfile.js",
			"settings":
			{
				"buffer_size": 3587,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/SMC/App.js",
			"settings":
			{
				"buffer_size": 333,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/smeagol/Works/JS/PopcornTime/popcorn-app/Gruntfile.js",
			"settings":
			{
				"buffer_size": 11469,
				"line_ending": "Unix"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 1069,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/smeagol/Works/JS/PopcornTime/popcorn-app/package.json",
			"settings":
			{
				"buffer_size": 2732,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/index.js",
			"settings":
			{
				"buffer_size": 496,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/index.html",
			"settings":
			{
				"buffer_size": 264,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/SMC/Api/Core/Controller.js",
			"settings":
			{
				"buffer_size": 198,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "Searching 7 files for \"SMC.\" (case sensitive)\n\n/home/smeagol/Works/JS/smeagol-mediacenter/src/SMC/Api/Core/Controller.js:\n    1: SMC.Api.Core.Controller = new GollumJS.Class ({\n    2  	\n    3  	app: null,\n\n/home/smeagol/Works/JS/smeagol-mediacenter/src/SMC/App.js:\n    1: SMC.App = new GollumJS.Class ({\n    2  	\n    3  	httpServer: null,\n\n/home/smeagol/Works/JS/smeagol-mediacenter/src/SMC/Template/Templator.js:\n    1: SMC.Template.Templator = new GollumJS.Class ({\n    2  	\n    3  	app: null,\n\n3 matches across 3 files\n",
			"settings":
			{
				"buffer_size": 522,
				"line_ending": "Unix",
				"name": "Find Results",
				"scratch": true
			}
		},
		{
			"file": "src/Template/Templator.js",
			"settings":
			{
				"buffer_size": 299,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/SMC/namespace.js",
			"settings":
			{
				"buffer_size": 112,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/smeagol/Works/JS/smeagol-mediacenter/node_modules/express/index.js",
		"/home/smeagol/Works/JS/smeagol-mediacenter/node_modules/express/lib/express.js",
		"/home/smeagol/Works/JS/smeagol-mediacenter/node_modules/swig/lib/swig.js",
		"/home/smeagol/Works/JS/smeagol-mediacenter/node_modules/swig/index.js",
		"/home/smeagol/Works/JS/smeagol-mediacenter/src/index.html",
		"/home/smeagol/Works/JS/smeagol-mediacenter/src/SMC/App.js",
		"/home/smeagol/Works/JS/PopcornTime/popcorn-app/src/app/index.html",
		"/home/smeagol/Works/JS/PopcornTime/popcorn-app/src/app/database.js",
		"/home/smeagol/Works/JS/PopcornTime/popcorn-app/src/app/lib/config.js",
		"/home/smeagol/Works/JS/PopcornTime/popcorn-app/Gruntfile.js",
		"/home/smeagol/Works/JS/smeagol-mediacenter/package.json",
		"/home/smeagol/Works/JS/smeagol-mediacenter/web/index.html",
		"/home/smeagol/Works/JS/smeagol-mediacenter/src/index.js",
		"/home/smeagol/Works/JS/smeagol-mediacenter/install.sh",
		"/home/dduboeuf/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/dduboeuf/Works/JS/smeagol-mediacenter/smc.sublime-workspace",
		"/home/dduboeuf/SG/auto.php",
		"/home/dduboeuf/Works/Glowbl/git/Glowbl_portal/app/bootstrap.php.cache",
		"/home/dduboeuf/Works/Glowbl/Glowbl_Billing/src/com/glowbl/billing/service/BillingAccountAllService.java",
		"/home/dduboeuf/Works/MC/Forge/forge-morepiston-1710-1180/src/main/java/mods/gollum/core/common/config/dom/ConfigDom.java",
		"/home/dduboeuf/Works/MC/Forge/forge-morepiston-1710-1180/src/main/java/mods/gollum/core/common/config/JsonProp.java",
		"/home/dduboeuf/Works/MC/Forge/forge-castledef-164-965/mcp/src/minecraft/assets/castledefenders/buildings/spawn_rate.json",
		"/home/dduboeuf/Works/IDE/new-zend-eclipse-php/workspace/Billing/sql/glowbl_billing.sql",
		"/home/dduboeuf/Works/Glowbl/Glowbl_Billing/sql/glowbl_billing.sql",
		"/home/dduboeuf/Works/MC/Forge/forge-jf-164-965/mcp/src/minecraft/mods/jammyfurniture/common/config/ConfigJammyFuniture.java",
		"/home/dduboeuf/Works/MC/Forge/forge-jf-164-965/mcp/src/minecraft/mods/jammyfurniture/ModJammyFurniture.java",
		"/home/dduboeuf/Works/MC/Forge/forge-jf-uncompile-164-965/mcp/src/minecraft/mods/jammyfurniture/common/config/ConfigJammyFuniture.java",
		"/home/dduboeuf/Works/MC/Forge/forge-jf-uncompile-164-965/mcp/src/minecraft/mods/jammyfurniture/ModJammyFurniture.java",
		"/home/dduboeuf/Works/MC/Forge/forge-jf-uncompile-164-965/mcp/src/minecraft/assets/jammyfurniture/lang/en_US.lang",
		"/home/dduboeuf/Images/GFROOOOS.png",
		"/home/dduboeuf/Téléchargements/03.06.2014.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/smeagol/Works/JS/smeagol-mediacenter/src/SMC"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"SMC.",
			"{},\n",
			"dd",
			"node-w",
			"node",
			"},\n",
			"}\n",
			"build",
			"debug",
			"\",\n",
			"shell",
			"platforms",
			"shell",
			"exec",
			"shell",
			"github",
			"clone",
			"{\n",
			"exec",
			"}\n",
			"clone",
			"start",
			"nodewebkit",
			"exec",
			"exec:linux64",
			"parseBuildPlatforms",
			"registerTask",
			"build",
			"white",
			"show",
			"webkit",
			"}\n",
			"Property",
			"Item",
			"Yasmine<h3",
			"<h3 style=\"margin: 0;padding: 0;font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue Light&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;line-height: 1.2;margin-bottom: 15px;color: #000;font-weight: 500;",
			"font-size: 90%;",
			"Yassmine",
			"<h3 style=\"",
			"<strong style=\"",
			"accéd",
			"accés"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"int",
			"<h3",
			"Yasmine<h3 style=\"margin: 0;padding: 0;font-family: &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue Light&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;line-height: 1.2;margin-bottom: 15px;color: #000;font-weight: bold;",
			"Yasmine",
			"<h3 style=\"font-weight: bold;",
			"<strong style=\"font-weight: bold;"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 125,
						"regions":
						{
						},
						"selection":
						[
							[
								73,
								73
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Gruntfile.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3587,
						"regions":
						{
						},
						"selection":
						[
							[
								1386,
								1386
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 510.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/SMC/App.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 333,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/smeagol/Works/JS/PopcornTime/popcorn-app/Gruntfile.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11469,
						"regions":
						{
						},
						"selection":
						[
							[
								1575,
								1575
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 153.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1069,
						"regions":
						{
						},
						"selection":
						[
							[
								696,
								696
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 255.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/smeagol/Works/JS/PopcornTime/popcorn-app/package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2732,
						"regions":
						{
						},
						"selection":
						[
							[
								227,
								227
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 102.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 496,
						"regions":
						{
						},
						"selection":
						[
							[
								423,
								423
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 34.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/index.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 264,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/SMC/Api/Core/Controller.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 198,
						"regions":
						{
						},
						"selection":
						[
							[
								4,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 9,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 522,
						"regions":
						{
							"match":
							{
								"flags": 112,
								"regions":
								[
									[
										129,
										133
									],
									[
										272,
										276
									],
									[
										421,
										425
									]
								],
								"scope": ""
							}
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"detect_indentation": false,
							"line_numbers": false,
							"output_tag": 1,
							"result_base_dir": "",
							"result_file_regex": "^([A-Za-z\\\\/<].*):$",
							"result_line_regex": "^ +([0-9]+):",
							"scroll_past_end": true,
							"syntax": "Packages/Default/Find Results.hidden-tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "src/Template/Templator.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 299,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "src/SMC/namespace.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 112,
						"regions":
						{
						},
						"selection":
						[
							[
								96,
								96
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "smc.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 728.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 168.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
